ROW 1: #1 ALGOsigmaX E-mini S&P ES ES Victor Semenchuk $275.00 Long 1 @ 6807.50 Sell STP 1 @ 6973.25
ROW 1: parsed -> {"row_id": "3515a5a61463c0d0", "rank": 1, "system": "ALGOsigmaX E-mini S&P ES", "product": "ES", "developer": "Victor Semenchuk", "pnl": 275.0, "current_position": "Long 1 @ 6807.50", "nearest_order": "Sell STP 1 @ 6973.25"}
ROW 2: #2 Forest Eurostoxx-50 Maredu %pct T.profit & SL FESX Forest Trading $58.91 Short 1 @ 5794 Buy STP 1 @ 5938
ROW 2: parsed -> {"row_id": "a272c2dd60532de5", "rank": 2, "system": "Forest Eurostoxx-50 Maredu %pct T.profit & SL", "product": "FESX", "developer": "Forest Trading", "pnl": 58.91, "current_position": "Short 1 @ 5794", "nearest_order": "Buy STP 1 @ 5938"}
ROW 3: #3 CIRUS ST EUROFX NEBULA URO CirusTrading $12.50 Short 1 @ 1.1572 --
ROW 3: parsed -> {"row_id": "2c8c22117100f8f2", "rank": 3, "system": "CIRUS ST EUROFX NEBULA", "product": "URO", "developer": "CirusTrading", "pnl": 12.5, "current_position": "Short 1 @ 1.1572", "nearest_order": "--"}
ROW 4: #4 CIRUS EURFX ST13 ROGY URO CirusTrading ($12.50) Long 1 @ 1.1560 --
ROW 4: parsed -> {"row_id": "4a25a57409ea6391", "rank": 4, "system": "CIRUS EURFX ST13 ROGY", "product": "URO", "developer": "CirusTrading", "pnl": null, "current_position": "Long 1 @ 1.1560", "nearest_order": "--"}
ROW 5: #5 CONES EUROFX DW 30-30 URO CirusTrading ($12.50) Long 1 @ 1.1730 --
ROW 5: parsed -> {"row_id": "6937025b67bda6df", "rank": 5, "system": "CONES EUROFX DW 30-30", "product": "URO", "developer": "CirusTrading", "pnl": null, "current_position": "Long 1 @ 1.1730", "nearest_order": "--"}
ROW 6: #6 Position Gan_v.22 _ E-mini Nasdaq NQ NQ AutoTradingBot ($45.00) Long 1 @ 25215.75 Sell STP 1 @ 26277
ROW 6: parsed -> {"row_id": "b4a16812d59fbdc4", "rank": 6, "system": "Position Gan_v.22 _ E-mini Nasdaq NQ", "product": "NQ", "developer": "AutoTradingBot", "pnl": null, "current_position": "Long 1 @ 25215.75", "nearest_order": "Sell STP 1 @ 26277"}
ROW 7: #7 FASSONERIA 3.0 NQ KORIAL SYSTEMS ($45.00) Long 1 @ 26475.25 Sell STP 1 @ 26375.25
ROW 7: parsed -> {"row_id": "63741ca1cd626891", "rank": 7, "system": "FASSONERIA 3.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": null, "current_position": "Long 1 @ 26475.25", "nearest_order": "Sell STP 1 @ 26375.25"}
ROW 8: #8 FASSONERIA 4.0 NQ KORIAL SYSTEMS ($45.00) Long 1 @ 26475.25 Sell STP 1 @ 26375.25
ROW 8: parsed -> {"row_id": "6b77d2cddd91a74a", "rank": 8, "system": "FASSONERIA 4.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": null, "current_position": "Long 1 @ 26475.25", "nearest_order": "Sell STP 1 @ 26375.25"}
ROW 9: #9 Watto Corn 3Loops ZC ILernet Trading Systems ($62.50) Short 1 @ 470 Buy STP 1 @ 478.75
ROW 9: parsed -> {"row_id": "ec106baa83c420ea", "rank": 9, "system": "Watto Corn 3Loops", "product": "ZC", "developer": "ILernet Trading Systems", "pnl": null, "current_position": "Short 1 @ 470", "nearest_order": "Buy STP 1 @ 478.75"}
ROW 10: #10 Watto Kgor Wheat Medses ZW ILernet Trading Systems ($125.00) Short 1 @ 637.75 Buy LMT 1 @ 560.50
ROW 10: parsed -> {"row_id": "94a55f22903f34e7", "rank": 10, "system": "Watto Kgor Wheat Medses", "product": "ZW", "developer": "ILernet Trading Systems", "pnl": null, "current_position": "Short 1 @ 637.75", "nearest_order": "Buy LMT 1 @ 560.50"}