ROW 1: #1 DT Rider M1C NQ v5 NQ Crystal Anchor $3,402.50 Long 1 @ 26823.25 Sell LMT 1 @ 27135.75
ROW 1: parsed -> {"row_id": "4dcb20eaee417346", "rank": 1, "system": "DT Rider M1C NQ v5", "product": "NQ", "developer": "Crystal Anchor", "pnl": 3402.5, "current_position": "Long 1 @ 26823.25", "nearest_order": "Sell LMT 1 @ 27135.75"}
ROW 2: #2 DEL PONTE TRENTO NQ KORIAL SYSTEMS $2,520.00 Flat --
ROW 2: parsed -> {"row_id": "f9d77bcee833b9db", "rank": 2, "system": "DEL PONTE TRENTO", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 2520.0, "current_position": "Flat", "nearest_order": "--"}
ROW 3: #3 BOSTON NASDAQ B NQ TodoBolsa $1,690.00 Flat --
ROW 3: parsed -> {"row_id": "f784b918486c2c43", "rank": 3, "system": "BOSTON NASDAQ B", "product": "NQ", "developer": "TodoBolsa", "pnl": 1690.0, "current_position": "Flat", "nearest_order": "--"}
ROW 4: #4 DT Rider M1C NQ v3 NQ Crystal Anchor $910.83 Long 1 @ 26946 Sell STP 1 @ 26953.50
ROW 4: parsed -> {"row_id": "2755b7ee8188bc9e", "rank": 4, "system": "DT Rider M1C NQ v3", "product": "NQ", "developer": "Crystal Anchor", "pnl": 910.83, "current_position": "Long 1 @ 26946", "nearest_order": "Sell STP 1 @ 26953.50"}
ROW 5: #5 FASSONERIA 4.0 NQ KORIAL SYSTEMS $748.00 Flat --
ROW 5: parsed -> {"row_id": "6b77d2cddd91a74a", "rank": 5, "system": "FASSONERIA 4.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 748.0, "current_position": "Flat", "nearest_order": "--"}
ROW 6: #6 DEL PONTE RECCO NQ 3.0 NQ KORIAL SYSTEMS $737.50 Flat --
ROW 6: parsed -> {"row_id": "39168b43411840d7", "rank": 6, "system": "DEL PONTE RECCO NQ 3.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 737.5, "current_position": "Flat", "nearest_order": "--"}
ROW 7: #7 DEL PONTE RECCO NQ 2.0 NQ KORIAL SYSTEMS $714.29 Flat --
ROW 7: parsed -> {"row_id": "fd047513765944fc", "rank": 7, "system": "DEL PONTE RECCO NQ 2.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 714.29, "current_position": "Flat", "nearest_order": "--"}
ROW 8: #8 Forest Eurostoxx-50 Maredu %pct T.profit & SL FESX Forest Trading $445.85 Flat --
ROW 8: parsed -> {"row_id": "a272c2dd60532de5", "rank": 8, "system": "Forest Eurostoxx-50 Maredu %pct T.profit & SL", "product": "FESX", "developer": "Forest Trading", "pnl": 445.85, "current_position": "Flat", "nearest_order": "--"}
ROW 9: #9 NEO DELTA LONG GOLD V1 GC Victor Semenchuk $367.51 Long 1 @ 4756.3 Sell STP 1 @ 4694.5
ROW 9: parsed -> {"row_id": "245dce011513c352", "rank": 9, "system": "NEO DELTA LONG GOLD V1", "product": "GC", "developer": "Victor Semenchuk", "pnl": 367.51, "current_position": "Long 1 @ 4756.3", "nearest_order": "Sell STP 1 @ 4694.5"}
ROW 10: #10 Watto Kgor Wheat Medses ZW ILernet Trading Systems $300.00 Short 1 @ 637.75 Buy LMT 1 @ 560.50
ROW 10: parsed -> {"row_id": "94a55f22903f34e7", "rank": 10, "system": "Watto Kgor Wheat Medses", "product": "ZW", "developer": "ILernet Trading Systems", "pnl": 300.0, "current_position": "Short 1 @ 637.75", "nearest_order": "Buy LMT 1 @ 560.50"}