ROW 1: #1 NEO DELTA LONG GOLD V1 GC Victor Semenchuk $7,062.48 Long 1 @ 4812 Sell STP 1 @ 4749.4
ROW 1: parsed -> {"row_id": "245dce011513c352", "rank": 1, "system": "NEO DELTA LONG GOLD V1", "product": "GC", "developer": "Victor Semenchuk", "pnl": 7062.48, "current_position": "Long 1 @ 4812", "nearest_order": "Sell STP 1 @ 4749.4"}
ROW 2: #2 Position Gan_v.22 _ E-mini Nasdaq NQ NQ AutoTradingBot $5,560.00 Long 1 @ 25215.75 Sell STP 1 @ 26277
ROW 2: parsed -> {"row_id": "b4a16812d59fbdc4", "rank": 2, "system": "Position Gan_v.22 _ E-mini Nasdaq NQ", "product": "NQ", "developer": "AutoTradingBot", "pnl": 5560.0, "current_position": "Long 1 @ 25215.75", "nearest_order": "Sell STP 1 @ 26277"}
ROW 3: #3 Dow Scalp YM Liderbot $4,157.50 Long 1 @ 48880 Sell LMT 1 @ 50689
ROW 3: parsed -> {"row_id": "049a64e4514072d3", "rank": 3, "system": "Dow Scalp", "product": "YM", "developer": "Liderbot", "pnl": 4157.5, "current_position": "Long 1 @ 48880", "nearest_order": "Sell LMT 1 @ 50689"}
ROW 4: #4 ALGOsigmaX E-mini S&P ES ES Victor Semenchuk $4,062.50 Long 1 @ 6807.50 Sell STP 1 @ 7018.25
ROW 4: parsed -> {"row_id": "3515a5a61463c0d0", "rank": 4, "system": "ALGOsigmaX E-mini S&P ES", "product": "ES", "developer": "Victor Semenchuk", "pnl": 4062.5, "current_position": "Long 1 @ 6807.50", "nearest_order": "Sell STP 1 @ 7018.25"}
ROW 5: #5 AMARONE LI15MYM ES HelloTrading $1,998.75 Flat --
ROW 5: parsed -> {"row_id": "cd67b68d90cb6a7a", "rank": 5, "system": "AMARONE LI15MYM", "product": "ES", "developer": "HelloTrading", "pnl": 1998.75, "current_position": "Flat", "nearest_order": "--"}
ROW 6: #6 Ignis E-mini S&P 30' ES 0MG SYST3MS $1,402.50 Long 1 @ 7160.25 Sell STP 1 @ 7149.25
ROW 6: parsed -> {"row_id": "b698b9c1badd68c2", "rank": 6, "system": "Ignis E-mini S&P 30'", "product": "ES", "developer": "0MG SYST3MS", "pnl": 1402.5, "current_position": "Long 1 @ 7160.25", "nearest_order": "Sell STP 1 @ 7149.25"}
ROW 7: #7 Watto Sonic BUND - Extralonses FGBL ILernet Trading Systems $707.82 Long 1 @ 125.11 Sell STP 1 @ 124.71
ROW 7: parsed -> {"row_id": "90f80f4a326ca4b5", "rank": 7, "system": "Watto Sonic BUND - Extralonses", "product": "FGBL", "developer": "ILernet Trading Systems", "pnl": 707.82, "current_position": "Long 1 @ 125.11", "nearest_order": "Sell STP 1 @ 124.71"}
ROW 8: #8 ADX FESX Marco Bettani $672.43 Long 1 @ 5914 --
ROW 8: parsed -> {"row_id": "2362b79e589a7e3a", "rank": 8, "system": "ADX", "product": "FESX", "developer": "Marco Bettani", "pnl": 672.43, "current_position": "Long 1 @ 5914", "nearest_order": "--"}
ROW 9: #9 DEL PONTE RECCO NQ 3.0 NQ KORIAL SYSTEMS $657.50 Flat --
ROW 9: parsed -> {"row_id": "39168b43411840d7", "rank": 9, "system": "DEL PONTE RECCO NQ 3.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 657.5, "current_position": "Flat", "nearest_order": "--"}
ROW 10: #10 Ackbar Kgor SwissFranc Medses SF ILernet Trading Systems $652.50 Long 1 @ 1.2844 Sell STP 1 @ 1.2790
ROW 10: parsed -> {"row_id": "291d7e1c4629fcf8", "rank": 10, "system": "Ackbar Kgor SwissFranc Medses", "product": "SF", "developer": "ILernet Trading Systems", "pnl": 652.5, "current_position": "Long 1 @ 1.2844", "nearest_order": "Sell STP 1 @ 1.2790"}