ROW 1: #1 Kepler Crude Oil 5' CL 0MG SYST3MS $1,428.33 Flat --
ROW 1: parsed -> {"row_id": "7bda8dff5567e340", "rank": 1, "system": "Kepler Crude Oil 5'", "product": "CL", "developer": "0MG SYST3MS", "pnl": 1428.33, "current_position": "Flat", "nearest_order": "--"}
ROW 2: #2 ALGOsigmaX E-mini S&P ES ES Victor Semenchuk $832.50 Long 1 @ 7143.25 Sell STP 1 @ 7064.75
ROW 2: parsed -> {"row_id": "3515a5a61463c0d0", "rank": 2, "system": "ALGOsigmaX E-mini S&P ES", "product": "ES", "developer": "Victor Semenchuk", "pnl": 832.5, "current_position": "Long 1 @ 7143.25", "nearest_order": "Sell STP 1 @ 7064.75"}
ROW 3: #3 FASSONERIA 3.0 NQ KORIAL SYSTEMS $467.50 Long 1 @ 27094.50 Sell STP 1 @ 26994.50
ROW 3: parsed -> {"row_id": "63741ca1cd626891", "rank": 3, "system": "FASSONERIA 3.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 467.5, "current_position": "Long 1 @ 27094.50", "nearest_order": "Sell STP 1 @ 26994.50"}
ROW 4: #4 DEL PONTE RECCO NQ 3.0 NQ KORIAL SYSTEMS $467.50 Long 1 @ 27094.50 Sell STP 1 @ 26961.25
ROW 4: parsed -> {"row_id": "39168b43411840d7", "rank": 4, "system": "DEL PONTE RECCO NQ 3.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 467.5, "current_position": "Long 1 @ 27094.50", "nearest_order": "Sell STP 1 @ 26961.25"}
ROW 5: #5 FASSONERIA 4.0 NQ KORIAL SYSTEMS $440.50 Long 1 @ 27094.50 Sell STP 1 @ 26994.50
ROW 5: parsed -> {"row_id": "6b77d2cddd91a74a", "rank": 5, "system": "FASSONERIA 4.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 440.5, "current_position": "Long 1 @ 27094.50", "nearest_order": "Sell STP 1 @ 26994.50"}
ROW 6: #6 DEL PONTE RECCO NQ 2.0 NQ KORIAL SYSTEMS $435.83 Long 1 @ 27094.50 Sell STP 1 @ 27044.50
ROW 6: parsed -> {"row_id": "fd047513765944fc", "rank": 6, "system": "DEL PONTE RECCO NQ 2.0", "product": "NQ", "developer": "KORIAL SYSTEMS", "pnl": 435.83, "current_position": "Long 1 @ 27094.50", "nearest_order": "Sell STP 1 @ 27044.50"}
ROW 7: #7 BOSTON NASDAQ B NQ TodoBolsa $307.50 Long 1 @ 27106.75 Sell STP 1 @ 27064.75
ROW 7: parsed -> {"row_id": "f784b918486c2c43", "rank": 7, "system": "BOSTON NASDAQ B", "product": "NQ", "developer": "TodoBolsa", "pnl": 307.5, "current_position": "Long 1 @ 27106.75", "nearest_order": "Sell STP 1 @ 27064.75"}
ROW 8: #8 Ackbar LiveCattle StrikeForce ELongses LE ILernet Trading Systems $110.00 Short 1 @ 245.75 Buy STP 1 @ 249.13
ROW 8: parsed -> {"row_id": "29621ddb0b2d27cd", "rank": 8, "system": "Ackbar LiveCattle StrikeForce ELongses", "product": "LE", "developer": "ILernet Trading Systems", "pnl": 110.0, "current_position": "Short 1 @ 245.75", "nearest_order": "Buy STP 1 @ 249.13"}
ROW 9: #9 Ackbar Kgor SwissFranc Medses SF ILernet Trading Systems $25.00 Long 1 @ 1.2844 Sell STP 1 @ 1.2711
ROW 9: parsed -> {"row_id": "291d7e1c4629fcf8", "rank": 9, "system": "Ackbar Kgor SwissFranc Medses", "product": "SF", "developer": "ILernet Trading Systems", "pnl": 25.0, "current_position": "Long 1 @ 1.2844", "nearest_order": "Sell STP 1 @ 1.2711"}
ROW 10: #10 Watto Corn 3Loops ZC ILernet Trading Systems $12.50 Short 1 @ 470 Buy STP 1 @ 478.75
ROW 10: parsed -> {"row_id": "ec106baa83c420ea", "rank": 10, "system": "Watto Corn 3Loops", "product": "ZC", "developer": "ILernet Trading Systems", "pnl": 12.5, "current_position": "Short 1 @ 470", "nearest_order": "Buy STP 1 @ 478.75"}